sonar.projectKey=GYKVENTAS
sonar.projectName=GYKVENTAS
sonar.sources=.
sonar.tests=test
sonar.test.inclusions=**/test_*.py,**/*_test.py
sonar.exclusions=sb_admin.py, _pycache__/**, venv/**, env/**, .venv/**, .env/**, migrations/**, instance/**, .git/**, .github/**
sonar.host.url=https://srvapp.netwaresoft.com
sonar.token=sqp_af0af316c46d9d0d85a5847d685e57daa7769979

sonar.python.version=3.10.5
sonar.python.coverage.reportPaths=coverage.xml